<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crella Lens - AI Image Intelligence</title>
    <style>
      .crella-font {
        font-family: 'Segoe Script', cursive, serif !important;
        font-weight: 400 !important;
        letter-spacing: 0.02em !important;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DlynbP7H.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BVz2c2KD.css">
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 transition-colors">
    <div id="root"></div>
  </body>
</html>
